C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\bin\Debug\net6.0\C_SharpTask7.exe
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\bin\Debug\net6.0\C_SharpTask7.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\bin\Debug\net6.0\C_SharpTask7.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\bin\Debug\net6.0\C_SharpTask7.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\bin\Debug\net6.0\C_SharpTask7.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\refint\C_SharpTask7.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\C_SharpTask7.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask7\obj\Debug\net6.0\ref\C_SharpTask7.dll
